PORT_NUMBER=3000
MONGODB_URI=mongodb+srv://burakcanbaz:Ankara95.@mern.1bues.mongodb.net/Registration?retryWrites=true&w=majority&appName=MERN
TOKEN_KEY=ASFHKAJFS12ASJHF213JHASF
REFRESH_TOKEN_KEY=ASFLKJASLF123LKJSAF1231ASF